# 
# unifi.usw.port.state[{$USW_01},{#PORTIDX},port_poe,find] -> unifi.usw.port.state[5571c343e4b0c5fa9f2a8f4c,13,port_poe,get] ->
#
#       ../unifi_miner.pl -o usw -i 5571c343e4b0c5fa9f2a8f4c -k "port_table.[port_idx=13].port_poe" -a get
#
UserParameter=unifi.usw.port.state[*],/usr/local/bin/zabbix/unifi_miner_usw.pl -o usw -i $1 -k "port_table.[port_idx=$2].$3" -a $4

#
# unifi.uap.vapt.state[{#ID},is_guest,1,name,count] ->  unifi.uap.vapt.state[5523fd299932508ffaf3b400,is_guest,1,name,count] ->
#
#       ../unifi_miner.pl -o uap -i 5523fd299932508ffaf3b400 -k "vap_table.[is_guest=1].name" -a count
#
UserParameter=unifi.uap.vapt.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o uap -i $1 -k "vap_table.[$2=$3].$4" -a $5
