UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -u $2 -p $3
UserParameter=unifi.uap.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o uap -i $1 -k $2 -a $3
UserParameter=unifi.uap.mac.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o uap -m $1 -k $2 -a $3
UserParameter=unifi.wlan.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o wlan -i $1 -k $2
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -k $2 -a $3
