###
#
#  Examples of UserParameter to integration UniFi Miner and Zabbix
#
###

# key for LLD-rule, which use {$USERNAME} and {$PASSWORD} macroses. They values substitute to -u and -p options
# unifi.discovery[uap, {$USERNAME}, {$PASSWORD}]
UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -u $2 -p $3

# key for taking JSON-key value for a particular UAP with given ID
# unifi.uap.state[5523fef79932508ffaf3b424,adopted,sum]
UserParameter=unifi.uap.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o uap -i $1 -k $2 -a $3

# key for taking JSON-key value for a particular UAP with given MAC. Rapid way for fetching data is used
# unifi.uap.mac.state[00:27:22:d8:33:23,adopted,sum]
UserParameter=unifi.uap.mac.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o uap -m $1 -k $2 -a $3

# key for taking JSON-key value for a particular WLAN with given ID.
# unifi.wlan.state[5523fa2e9932508ffaf3b3fc, _id]
UserParameter=unifi.wlan.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o wlan -i $1 -k $2

# key for taking JSON-key values for some object in site using group operations
# unifi.site.state[uap,vap_table.rx_errors,sum]
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -k $2 -a $3
