# Discovery rule for controller's objects
UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -o $1 -s $2
# Item that use ID 
UserParameter=unifi.state[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -i $3 -k $4 -a $5
# Item that use MAC
UserParameter=unifi.state.mac[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -m $3 -k $4 -a $5
# 
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -k $3 -a $4
