#action, object type, sitename, key, id (not mac!), username, userpass, version, cachetimeout

# If netcat used. 
UserParameter=unifi.proxy[*],echo "$1,$2,$3,$4,$5,$6,$7,$8,$9" | nc 127.0.0.1 7777

# If umtcp_get used
#UserParameter=unifi.proxy[*],/usr/local/bin/zabbix/umtcp_get 127.0.0.1 7777 "$1,$2,$3,$4,$5,$6,$7,$8,$9" 
