# UniFi Discovery rules
# example of key: unifi.discovery[,uap] or unifi.discovery[sitename,uap]
UserParameter=unifi.discovery[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -a discovery

# State of UniFi device or object 
# example of key: unifi.state[sitename,uap,{#ID},adopted,get]
UserParameter=unifi.state[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -i $3 -k $4 -a $5

# State of UniFi device with MAC identification
# example of key: unifi.state.mac[sitename,uap,{#MAC},adopted,get]
UserParameter=unifi.state.mac[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -m $3 -k $4 -a $5

# Metrics of  UniFi site 
# example of key: unifi.site.state[{#NAME},uap,adopted,sum] , unifi.site.state[{#NAME},wlan,items_num,get]
UserParameter=unifi.site.state[*],/usr/local/bin/zabbix/unifi_miner.pl -s $1 -o $2 -k $3 -a $4
