################################################################
#
# restart server, if max_connections & listen_port was changed
#
################################################################
max_connections=10
listen_port=7777

#####################  Read UniFi Miner 1.0.0 Guide ############
# Default action for objects metric
action = discovery

# How much time live cache data. Use 0 for disabling cache processes
cache_timeout=60

# Where are store cache file. Better place is RAM-disk
cache_root=/run/shm

# Debug level
debug =0

# ID of object (usually defined thru -i option)
id = 

# key for count/get/sum acions
key = 

# Where are controller answer. See value of 'unifi.https.port' in /opt/unifi/data/system.properties
location = https://127.0.0.1:8443

# MAC of object (usually defined thru -m option)
mac = 

# Operation object. wlan is exist in any case
object = wlan

# Name of your site. Used 'default' if defined as empty and -s option not used
sitename = 

# Where to store statistic data
stat_file = ./stat.txt

# who can read data with API
username = stat

# His pass
password = stat

# UniFi controller version
version = v4

# Write statistic to _statfile_ or not
write_stat = 1

#####################################
# Sitename which replaced {'sitename'} if '-s' option not used
default_sitename = default

