################################################################
#
# UniFi Proxy TCP server parameters
# Please restart daemon if you change this section settings
#
################################################################
# Option: ConnLimit
#         The max number of concurrent connections to the UniFi Proxy TCP server
#         
# Mandatory: no
# Default: 10
ConnLimit=10

# Option: ListenPort
#         The port number to accept incoming connections
#         
# Mandatory: no
# Default: 7777
ListenPort=7777

# Option: ListenIP
#         The IP address to listen for incoming connections
#         
# Mandatory: no
# Default: 127.0.0.1
ListenIP = 127.0.0.1

################################################################
#
# UniFi Proxy parameters
# Read UniFi Miner 1.0.0 Guide related sections
#
################################################################
# Option: CacheRoot
#         Where are cache file stored. 
#         Better place is RAM-disk
#         
# Mandatory: no
# Default: /run/shm
CacheRoot=/dev/shm

# Option: CacheMaxAge
#         Max age of cache files (in seconds). Older files replaced with Controller's data
#         Use 0 for disabling cache processes
#
# Refer to: '-c' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: 60
CacheMaxAge=60

# Option: UniFiLocation
#         Where are UniFi Controller answer. 
#         For port value refer to 'unifi.https.port' in /opt/unifi/data/system.properties
#
# Refer to: '-l' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: https://localhost:8443
UniFiLocation = https://localhost:8443

# Option: UniFiVersion
#         UniFi controller version 
#         Value: v2, v3, v4        
#
# Refer to: '-v' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: v4
UniFiVersion = v4

# Option: UniFiUser
#         UniFi user, which can read data with API
#
# Refer to: '-u' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: admin
UniFiUser = stat

# Option: UniFiUser
#         Pass of UniFi user, which can read data with API
#
# Refer to: '-p' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: ubnt
UniFiPass = stat

# Option: DebugLevel
#         Level of debug details
#
# Refer to: '-d' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: 0
DebugLevel=0

# Option: Action
#         Default action for group operation with UniFi object's metric 
#
# Refer to: '-a' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: discovery
# Action = discovery

# Option: ObjectType
#         Default object's type which used for group actions or other processing
#
# Refer to: '-o' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: wlan
# ObjectType = wlan

# Option: Action
#         Default UniFi site name
#
# Refer to: '-s' command line option description in the UniFi Miner 1.0.0 Guide
#
# Mandatory: no
# Default: default
# SiteName = default
